/* Колір основного тексту #757575 */

/* Другорядний колір тексту #212121 */ 

/* Білий колір #FFFFFF */

/* Чорний колір #000000 */

/* Акцент колір #2196F3 */

/* ФОН */

/* Колір із прозорістю rgba(255, 255, 255, 0.6); */

/* Другорядний колір фону #F5F4FA */

/* Основний колір фону #F5F5F5 */

/* Колір хедеру та футеру #2F303A */

:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --background-color: #FFFFFF;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --header-footer-color: #2F303A; 
    --transparent-color: rgba(255, 255, 255, 0.6);
    --main-line-heigh:
    
    
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul, 
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;

    font-size: 14px;
    letter-spacing: 0.03em
}

.link {
text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid red;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ----------------Шапка сайту--------------- */

.header {
border-bottom: 1px solid #ECECEC;
}

.header-list {
display: flex;
gap: 50px;
}

.header-container {
display: flex;
align-items: center;
}

.header-navigation{
display: flex;
align-items: center;
}

.header-contacts {
display: flex;
margin-left: auto;
gap: 50px;
}

.header-logo {
padding-right: 93px;
padding-top: 24px;
padding-bottom: 25px;
}

.header-logo,
.footer-logo {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--black-color);
text-decoration: none;
}

.header-logo-part,
.footer-logo-part {
    color: var(--accent-color)
}

.header-link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
}

.header-link,
.header-mail,
.header-tel {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
align-items: center;
color: var(--secondary-text-color);
}

.header-mail,
.header-tel {
color: var(--primary-text-color);
}

.header-list .link.current {
    color: var(--accent-color);
}

.header-list .link:hover,
.header-list .link:focus {
    color: var(--accent-color);
}

.header-list .link:active {
    color: var(--accent-color);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--accent-color);
}

.mail-icon {
    fill: currentColor;
    margin-right: 10px;
}

.tel-icon {
    fill: currentColor;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}
/* -------------------Hero------------------- */

.hero {
    text-align: center;
}

.hero-content {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--header-footer-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-title {
margin-bottom: 30px;
margin-right: auto;
margin-left: auto;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white-color);

max-width: 696px;
}

/* Button */

.button {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
border-radius: 4px;
}

.button-primary {
    padding: 6px 25px;
    min-width: 73px;

    border-color: transparent;
    background-color: var(--accent-color);
    color: var(--white-color);
    
}

.button-primary:hover,
.button-primary:focus {
    color: var(--secondary-text-color);
}

.button-secondary {
    padding: 6px 22px;
    min-width: 103px;

    border-color: transparent;
    background-color: #F5F4FA;
    color: var(--secondary-text-color);
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--accent-color);
}

.hero-button {
display: inline-block;
font-family: inherit;

font-weight: 700;
font-size: 16px;
line-height: 1.88;
min-width: 216px;
border-radius: 4px;
padding: 10px 32px;
cursor: pointer;

align-items: center;
text-align: center;
letter-spacing: 0.06em;

border-color: transparent;
background-color: var(--accent-color);
color: var(--white-color);


}

.hero-button:hover,
.hero-button:focus {
    color: var(--secondary-text-color);
}

/* ------------------Sections---------------- */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-list {
display: flex;
gap: 30px;
}

.section-item {
width: calc((100% - 90px) / 4);
}

.content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-subtitle-team {
    margin-bottom: 10px;
}

.section-title {
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--secondary-text-color);
}

.section-list-features {
display: flex;
gap: 30px;
}

.section-item-features {
    width: calc((100% - 60px) / 3);
}

.features {
    padding-top: 0;
}

.section-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-subtitle {
margin-bottom: 10px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--secondary-text-color);
}

.section-text {
line-height: 1.71;
color: #757575;
}

.team {
    background-color: #F5F4FA;
}

.section-subtitle-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--secondary-text-color)
}

.section-text-activity {
font-size: 16px;
line-height: 1.18;
text-align: center;
color: #757575;
margin-bottom: 16px;
}

.soc-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-link:hover, 
.soc-link:focus {
background-color: var(--accent-color);
}

.soc-icon {
fill: #AFB1B8;
}

.soc-icon:hover, 
.soc-icon:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
}

/* -----------------Футер-------------------- */

.footer {
background-color: var(--header-footer-color);
padding-top: 60px;
padding-bottom: 60px;
}

.footer-logo {
    color: var(--white-color);
    /* margin-bottom: 20px; */
}

.footer-address,
.footer-list {
font-style: normal;
color: var(--white-color);
line-height: 1.71;
}

.footer-address {
margin-bottom: 9px;
margin-top: 20px;
}

.footer-mail,
.footer-tel {
color: var(--transparent-color);
}

.footer-mail {
    margin-bottom: 9px;
}

.footer-item .link:hover,
.footer-item .link:focus {
    color: var(--accent-color);
}

/* ---------------Portfolio------------------ */

.portfolio {
background-color: var(--white-color);
}

.section-subtitle-description {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--secondary-text-color);
}

.section-text-choise {
font-size: 16px;
line-height: 1.88;
color: var(--primary-text-color);
}

.section-list-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.section-item-btn {
    max-width: 575px;
}

.section-list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.section-item-card {
    max-width: calc((100% - 60) / 3);
}

.card {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.section-subtitle-description {
    margin-bottom: 4px;
}
